@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?uwqg6v');
  src:  url('fonts/icons.eot?uwqg6v#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?uwqg6v') format('truetype'),
    url('fonts/icons.woff?uwqg6v') format('woff'),
    url('fonts/icons.svg?uwqg6v#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow-down:before {
  content: "\e900";
}
._icon-arrow-right:before {
  content: "\e901";
}
._icon-attach-file:before {
  content: "\e902";
}
._icon-check:before {
  content: "\e903";
}
._icon-check-circle:before {
  content: "\e904";
}
._icon-close:before {
  content: "\e905";
}
._icon-email:before {
  content: "\e906";
}
._icon-facebook:before {
  content: "\e907";
}
._icon-instagram:before {
  content: "\e908";
}
._icon-location:before {
  content: "\e909";
}
._icon-phone:before {
  content: "\e90a";
}
._icon-telegram:before {
  content: "\e90b";
}
._icon-vk:before {
  content: "\e90c";
}
._icon-Youtube:before {
  content: "\e90d";
}
